<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Küp Tarifi</title>
    <!--css start-->
    <style type="text/css">
        
        h1{
            color: brown;
        }
        body{
            background-color: burlywood;
        }
        .tanim{
            font-size:20px ;
        }
        .detay1 {
            display: flex;
            margin-left: 25%;
        }
        .detay1 ul li b u{                                          
            color:brown;
        }
        h2{
            background-color: brown;
            color: white;
            border-radius: 10px;
            text-align: center;
        }
        .sirali{
            margin-left: 40%;
        }
        .sirasiz{
            margin-left: 20%;
            
        }
        .afiyet{
            text-align: center;
            font-size:xx-large
        }
    </style>
    <!--css end-->
</head>
<body>
    <h1>.....Çikolata Küpleri.....</h1>
    <!--div tanim start-->
    <div class="tanim">
        <b><i><p>Çikolatalı ve şam fıstıklı tadımlık lezzetler... 
        Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli
        renkli kağıtlarda veya kürdanla servis edilir. Özellikle kalabalı
        sofralarda yer verilen çikolata küpleri, doğum günü gibi Özel
        etkinliklerde de sunulabilir.
        </p></i></b>
    </div>
    <!--div tanim end-->
    <b>Tarif:</b>Rukiye Beyza Sarıkaya
     <!--div detay1 start-->
    <div class="detay1">
       <ul type="none">
        <li><b><u>Kaç kişilik:</u></b> 4 kişilik</li>
       </ul>
       <ul type="none">
        <li><b><u>Hazırlama süresi:</u></b> 30 dakika</li>
       </ul>
       <ul type="none">
        <li><b><u>Pişirme süresi:</u></b> 10 dakika</li>
       </ul>
    </div>
    <!--div detay1 end-->

    <h2>Çikolata Küpleri tarifi için malzemeler:</h2>
    <!--div sirali start-->
    <div class="sirali">
    <ul>
        <li>350 gr bitter çikolata</li>
        <li>150 ml krema</li>
        <li>1 çorba kaşığı tereyağı</li>
        <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
    </ul>
    </div>
    <!--div sirali end-->
    <h2>Çikolata Küpleri nasıl yapılır?</h2>
    <!--div sirasiz start-->
    <div class="sirasiz">
    <ol type ="1">
        <li>Bitter çikolatayı benmari usulü eritin.</li>
        <li>Eriyen çikolatanın üzerine krema ve tereyağını 
            ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
        <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
        <li>Ufalanan fıstıkları çikolatalu karışıma ekleyip karıştırın.</li>
        <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye,yoksa
         kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
        <li>Buzdolabında iki saat bekletin.</li>
        <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
    </ol>
    </div>   
    <!--div sirasiz end-->
    <br>
    <div class="afiyet"><i>Afiyet olsun...</i></div>
        
    

</body>
</html>
